{
  "name": "yeah-my-kanban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite dev --open",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './src/**/*.{js,jsx}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^3.2.2"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
